{
  "name": "vueproject2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.1",
    "cypress": "^12.17.4",
    "eslint": "^8.46.0",
    "eslint-plugin-cypress": "^2.14.0",
    "eslint-plugin-vue": "^9.16.1",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.0",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9",
    "vitest": "^0.34.2"
  }
}
